<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.ConsoleUI.GarageUserInteraction">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.ConsoleUI.GarageUserInteraction.eFunctionsOptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GarageUserInteraction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAYARAAkAgBMaAASEIQASIhABAGAAigSAAAAAAE=</HashCode>
      <FileName>GarageUserInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.ConsoleUI.Program">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>